PSI	Metadata
TCGA-RP-A693-06A-13R-A311-07.bed	TCGA-RP-A693
TCGA-ER-A19O-06A-11R-A18S-07.bed	TCGA-ER-A19O
TCGA-FS-A4FB-06A-11R-A266-07.bed	TCGA-FS-A4FB
TCGA-EE-A2GE-06A-11R-A18T-07.bed	TCGA-EE-A2GE
TCGA-EE-A2A2-06A-11R-A18T-07.bed	TCGA-EE-A2A2
TCGA-FR-A44A-06A-11R-A24X-07.bed	TCGA-FR-A44A
TCGA-EE-A2MC-06A-12R-A18S-07.bed	TCGA-EE-A2MC
TCGA-EE-A182-06A-11R-A18T-07.bed	TCGA-EE-A182
TCGA-ER-A195-06A-11R-A18U-07.bed	TCGA-ER-A195
TCGA-EE-A3AB-06A-11R-A18S-07.bed	TCGA-EE-A3AB
TCGA-D3-A2JA-06A-11R-A18T-07.bed	TCGA-D3-A2JA
TCGA-FS-A1ZP-06A-11R-A18T-07.bed	TCGA-FS-A1ZP
TCGA-DA-A1I2-06A-21R-A18U-07.bed	TCGA-DA-A1I2
TCGA-BF-A3DJ-01A-11R-A20F-07.bed	TCGA-BF-A3DJ
TCGA-D3-A3C1-06A-12R-A18S-07.bed	TCGA-D3-A3C1
TCGA-EE-A2A6-06A-11R-A18T-07.bed	TCGA-EE-A2A6
TCGA-EE-A2MH-06A-11R-A18S-07.bed	TCGA-EE-A2MH
TCGA-W3-A824-06A-21R-A352-07.bed	TCGA-W3-A824
TCGA-D3-A2JE-06A-11R-A37K-07.bed	TCGA-D3-A2JE
TCGA-DA-A3F5-06A-11R-A20F-07.bed	TCGA-DA-A3F5
TCGA-ER-A2NE-06A-21R-A18T-07.bed	TCGA-ER-A2NE
TCGA-D9-A1JX-06A-11R-A18S-07.bed	TCGA-D9-A1JX
TCGA-D3-A8GP-06A-11R-A37K-07.bed	TCGA-D3-A8GP
TCGA-DA-A95Z-06A-11R-A37K-07.bed	TCGA-DA-A95Z
TCGA-ER-A199-06A-11R-A18T-07.bed	TCGA-ER-A199
TCGA-FS-A1ZZ-06A-11R-A18S-07.bed	TCGA-FS-A1ZZ
TCGA-W3-AA1W-06A-11R-A38C-07.bed	TCGA-W3-AA1W
TCGA-D3-A3MO-06A-11R-A21D-07.bed	TCGA-D3-A3MO
TCGA-EB-A5FP-01A-11R-A27Q-07.bed	TCGA-EB-A5FP
TCGA-EE-A2GH-06A-11R-A18T-07.bed	TCGA-EE-A2GH
TCGA-WE-AAA0-06A-11R-A38C-07.bed	TCGA-WE-AAA0
TCGA-WE-A8K4-01A-12R-A37K-07.bed	TCGA-WE-A8K4
TCGA-D3-A1QA-06A-11R-A18T-07.bed	TCGA-D3-A1QA
TCGA-D3-A5GU-06A-11R-A27Q-07.bed	TCGA-D3-A5GU
TCGA-FS-A4FC-06A-11R-A24X-07.bed	TCGA-FS-A4FC
TCGA-FS-A1Z3-06A-11R-A18T-07.bed	TCGA-FS-A1Z3
TCGA-QB-AA9O-06A-11R-A39D-07.bed	TCGA-QB-AA9O
TCGA-OD-A75X-06A-12R-A32P-07.bed	TCGA-OD-A75X
TCGA-EE-A2MT-06A-11R-A18S-07.bed	TCGA-EE-A2MT
TCGA-3N-A9WB-06A-11R-A38C-07.bed	TCGA-3N-A9WB
TCGA-D9-A148-06A-11R-A18S-07.bed	TCGA-D9-A148
TCGA-D3-A1QB-06A-11R-A18T-07.bed	TCGA-D3-A1QB
TCGA-GN-A268-06A-11R-A18T-07.bed	TCGA-GN-A268
TCGA-FS-A4F8-06A-11R-A266-07.bed	TCGA-FS-A4F8
TCGA-DA-A95V-06A-11R-A37K-07.bed	TCGA-DA-A95V
TCGA-D3-A2J9-06A-11R-A18T-07.bed	TCGA-D3-A2J9
TCGA-D3-A51E-06A-11R-A266-07.bed	TCGA-D3-A51E
TCGA-EE-A29E-06A-11R-A18T-07.bed	TCGA-EE-A29E
TCGA-EE-A2GD-06A-11R-A18T-07.bed	TCGA-EE-A2GD
TCGA-FW-A3TU-06A-11R-A239-07.bed	TCGA-FW-A3TU
TCGA-FS-A1ZW-06A-12R-A18T-07.bed	TCGA-FS-A1ZW
TCGA-GF-A4EO-06A-12R-A24X-07.bed	TCGA-GF-A4EO
TCGA-DA-A1IB-06A-11R-A18S-07.bed	TCGA-DA-A1IB
TCGA-D3-A1Q4-06A-11R-A18T-07.bed	TCGA-D3-A1Q4
TCGA-GN-A4U4-06A-11R-A32P-07.bed	TCGA-GN-A4U4
TCGA-D3-A8GN-06A-11R-A37K-07.bed	TCGA-D3-A8GN
TCGA-ER-A196-01A-11R-A18T-07.bed	TCGA-ER-A196
TCGA-D3-A51R-06A-11R-A266-07.bed	TCGA-D3-A51R
TCGA-EB-A3HV-01A-11R-A21D-07.bed	TCGA-EB-A3HV
TCGA-EE-A2GM-06B-11R-A18S-07.bed	TCGA-EE-A2GM
TCGA-EB-A4OZ-01A-12R-A266-07.bed	TCGA-EB-A4OZ
TCGA-D3-A2JP-06A-11R-A18S-07.bed	TCGA-D3-A2JP
TCGA-EE-A2GL-06A-11R-A18S-07.bed	TCGA-EE-A2GL
TCGA-DA-A95W-06A-11R-A37K-07.bed	TCGA-DA-A95W
TCGA-YD-A9TB-06A-12R-A40A-07.bed	TCGA-YD-A9TB
TCGA-D3-A2J8-06A-11R-A18T-07.bed	TCGA-D3-A2J8
TCGA-GF-A6C9-06A-11R-A311-07.bed	TCGA-GF-A6C9
TCGA-EE-A17Z-06A-11R-A18S-07.bed	TCGA-EE-A17Z
TCGA-EE-A2M6-06A-12R-A18S-07.bed	TCGA-EE-A2M6
TCGA-EE-A29W-06A-11R-A18U-07.bed	TCGA-EE-A29W
TCGA-GN-A26D-06A-11R-A18T-07.bed	TCGA-GN-A26D
TCGA-BF-A1PV-01A-11R-A18U-07.bed	TCGA-BF-A1PV
TCGA-D9-A6E9-06A-12R-A311-07.bed	TCGA-D9-A6E9
TCGA-DA-A1I8-06A-11R-A18T-07.bed	TCGA-DA-A1I8
TCGA-EE-A3J5-06A-11R-A20F-07.bed	TCGA-EE-A3J5
TCGA-D3-A8GS-06A-12R-A37K-07.bed	TCGA-D3-A8GS
TCGA-Z2-A8RT-06A-11R-A37K-07.bed	TCGA-Z2-A8RT
TCGA-EE-A2GP-06A-11R-A18S-07.bed	TCGA-EE-A2GP
TCGA-D3-A5GN-06A-11R-A27Q-07.bed	TCGA-D3-A5GN
TCGA-FS-A1ZA-06A-11R-A18T-07.bed	TCGA-FS-A1ZA
TCGA-D3-A8GC-06A-11R-A37K-07.bed	TCGA-D3-A8GC
TCGA-ER-A2ND-06A-11R-A18T-07.bed	TCGA-ER-A2ND
TCGA-BF-A1Q0-01A-21R-A18S-07.bed	TCGA-BF-A1Q0
TCGA-FS-A4F0-06A-11R-A24X-07.bed	TCGA-FS-A4F0
TCGA-ER-A1A1-06A-11R-A18U-07.bed	TCGA-ER-A1A1
TCGA-ER-A19T-06A-11R-A18U-07.bed	TCGA-ER-A19T
TCGA-EE-A29R-06A-11R-A18T-07.bed	TCGA-EE-A29R
TCGA-FS-A1ZJ-06A-12R-A18S-07.bed	TCGA-FS-A1ZJ
TCGA-D3-A3C3-06A-12R-A18S-07.bed	TCGA-D3-A3C3
TCGA-EB-A44P-01A-11R-A266-07.bed	TCGA-EB-A44P
TCGA-FS-A4F9-06A-11R-A24X-07.bed	TCGA-FS-A4F9
TCGA-FR-A8YC-06A-11R-A37K-07.bed	TCGA-FR-A8YC
TCGA-D3-A8GJ-06A-11R-A37K-07.bed	TCGA-D3-A8GJ
TCGA-EB-A97M-01A-11R-A38C-07.bed	TCGA-EB-A97M
TCGA-D3-A2JO-06A-11R-A18S-07.bed	TCGA-D3-A2JO
TCGA-D9-A3Z4-01A-11R-A239-07.bed	TCGA-D9-A3Z4
TCGA-FS-A1Z4-06A-11R-A18T-07.bed	TCGA-FS-A1Z4
TCGA-D3-A1Q7-06A-11R-A18T-07.bed	TCGA-D3-A1Q7
TCGA-BF-A5EP-01A-12R-A27Q-07.bed	TCGA-BF-A5EP
TCGA-WE-A8ZO-06A-11R-A37K-07.bed	TCGA-WE-A8ZO
TCGA-DA-A1I5-06A-11R-A18T-07.bed	TCGA-DA-A1I5
TCGA-W3-A828-06A-11R-A352-07.bed	TCGA-W3-A828
TCGA-D3-A2JN-06A-11R-A18S-07.bed	TCGA-D3-A2JN
TCGA-D3-A1Q8-06A-11R-A18T-07.bed	TCGA-D3-A1Q8
TCGA-EE-A3JA-06A-11R-A20F-07.bed	TCGA-EE-A3JA
TCGA-W3-A825-06A-11R-A352-07.bed	TCGA-W3-A825
TCGA-ER-A19N-06A-11R-A18S-07.bed	TCGA-ER-A19N
TCGA-EE-A180-06A-11R-A21D-07.bed	TCGA-EE-A180
TCGA-BF-AAP7-01A-11R-A40A-07.bed	TCGA-BF-AAP7
TCGA-EE-A2MU-06A-21R-A18S-07.bed	TCGA-EE-A2MU
TCGA-WE-A8ZX-06A-11R-A37K-07.bed	TCGA-WE-A8ZX
TCGA-EE-A2GT-06A-12R-A18S-07.bed	TCGA-EE-A2GT
TCGA-EB-A24D-01A-11R-A18T-07.bed	TCGA-EB-A24D
TCGA-DA-A1HV-06A-21R-A18S-07.bed	TCGA-DA-A1HV
TCGA-EE-A29N-06A-12R-A18S-07.bed	TCGA-EE-A29N
TCGA-D3-A5GL-06A-11R-A27Q-07.bed	TCGA-D3-A5GL
TCGA-EE-A17X-06A-11R-A18S-07.bed	TCGA-EE-A17X
TCGA-EB-A4OY-01A-11R-A266-07.bed	TCGA-EB-A4OY
TCGA-EE-A3AC-06A-11R-A18S-07.bed	TCGA-EE-A3AC
TCGA-XV-A9W2-01A-11R-A39D-07.bed	TCGA-XV-A9W2
TCGA-BF-A3DL-01A-11R-A20F-07.bed	TCGA-BF-A3DL
TCGA-DA-A1I0-06A-11R-A20F-07.bed	TCGA-DA-A1I0
TCGA-DA-A95X-06A-11R-A37K-07.bed	TCGA-DA-A95X
TCGA-FS-A1ZU-06A-12R-A18T-07.bed	TCGA-FS-A1ZU
TCGA-GF-A769-01A-32R-A32P-07.bed	TCGA-GF-A769
TCGA-GN-A26A-06A-11R-A18T-07.bed	TCGA-GN-A26A
TCGA-ER-A19S-06A-11R-A18U-07.bed	TCGA-ER-A19S
TCGA-EB-A431-01A-11R-A266-07.bed	TCGA-EB-A431
TCGA-BF-AAOX-01A-11R-A39D-07.bed	TCGA-BF-AAOX
TCGA-EE-A181-06A-11R-A18S-07.bed	TCGA-EE-A181
TCGA-FW-A3R5-06A-11R-A239-07.bed	TCGA-FW-A3R5
TCGA-W3-AA1V-06B-11R-A40A-07.bed	TCGA-W3-AA1V
TCGA-D9-A6EA-06A-11R-A311-07.bed	TCGA-D9-A6EA
TCGA-EB-A3XB-01A-11R-A239-07.bed	TCGA-EB-A3XB
TCGA-EE-A20I-06A-11R-A18U-07.bed	TCGA-EE-A20I
TCGA-EE-A2MG-06A-11R-A18T-07.bed	TCGA-EE-A2MG
TCGA-BF-AAP0-06A-11R-A39D-07.bed	TCGA-BF-AAP0
TCGA-EB-A5KH-06A-11R-A27Q-07.bed	TCGA-EB-A5KH
TCGA-D3-A3ML-06A-11R-A21D-07.bed	TCGA-D3-A3ML
TCGA-DA-A1HY-06A-11R-A18T-07.bed	TCGA-DA-A1HY
TCGA-EE-A29M-06A-11R-A18T-07.bed	TCGA-EE-A29M
TCGA-D3-A51K-06A-11R-A266-07.bed	TCGA-D3-A51K
TCGA-WE-A8ZQ-06A-41R-A37K-07.bed	TCGA-WE-A8ZQ
TCGA-EE-A29V-06A-12R-A18S-07.bed	TCGA-EE-A29V
TCGA-DA-A1HW-06A-11R-A18U-07.bed	TCGA-DA-A1HW
TCGA-FS-A1Z0-06A-11R-A18T-07.bed	TCGA-FS-A1Z0
TCGA-ER-A194-01A-11R-A18U-07.bed	TCGA-ER-A194
TCGA-FS-A4F2-06A-11R-A24X-07.bed	TCGA-FS-A4F2
TCGA-EE-A2GK-06A-11R-A18S-07.bed	TCGA-EE-A2GK
TCGA-ER-A19W-06A-41R-A239-07.bed	TCGA-ER-A19W
TCGA-BF-A5ER-01A-12R-A27Q-07.bed	TCGA-BF-A5ER
TCGA-EE-A2MM-06A-11R-A18S-07.bed	TCGA-EE-A2MM
TCGA-EE-A2GR-06A-11R-A18S-07.bed	TCGA-EE-A2GR
TCGA-ER-A19D-06A-11R-A18S-07.bed	TCGA-ER-A19D
TCGA-D3-A5GT-01A-12R-A311-07.bed	TCGA-D3-A5GT
TCGA-EE-A3AF-06A-11R-A18S-07.bed	TCGA-EE-A3AF
TCGA-FW-A3I3-06A-11R-A21D-07.bed	TCGA-FW-A3I3
TCGA-D3-A51H-06A-12R-A266-07.bed	TCGA-D3-A51H
TCGA-GN-A9SD-06A-11R-A40A-07.bed	TCGA-GN-A9SD
TCGA-QB-A6FS-06A-11R-A311-07.bed	TCGA-QB-A6FS
TCGA-D3-A5GO-06A-12R-A27Q-07.bed	TCGA-D3-A5GO
TCGA-ER-A193-06A-12R-A18S-07.bed	TCGA-ER-A193
TCGA-EB-A5SF-01A-11R-A311-07.bed	TCGA-EB-A5SF
TCGA-GN-A8LK-06A-11R-A37K-07.bed	TCGA-GN-A8LK
TCGA-FS-A1ZH-06A-11R-A18T-07.bed	TCGA-FS-A1ZH
TCGA-EE-A2A1-06A-11R-A18T-07.bed	TCGA-EE-A2A1
TCGA-RP-A695-06A-11R-A311-07.bed	TCGA-RP-A695
TCGA-XV-AAZV-01A-11R-A40A-07.bed	TCGA-XV-AAZV
TCGA-EE-A2M8-06A-12R-A18S-07.bed	TCGA-EE-A2M8
TCGA-D9-A1JW-06A-11R-A18S-07.bed	TCGA-D9-A1JW
TCGA-GN-A4U9-06A-11R-A32P-07.bed	TCGA-GN-A4U9
TCGA-XV-AAZW-01A-12R-A40A-07.bed	TCGA-XV-AAZW
TCGA-FS-A1ZY-06A-11R-A18S-07.bed	TCGA-FS-A1ZY
TCGA-ER-A2NC-06A-11R-A18T-07.bed	TCGA-ER-A2NC
TCGA-ER-A19A-06A-21R-A18U-07.bed	TCGA-ER-A19A
TCGA-EB-A5SH-06A-11R-A311-07.bed	TCGA-EB-A5SH
TCGA-D3-A1Q6-06A-11R-A18T-07.bed	TCGA-D3-A1Q6
TCGA-BF-A5EQ-01A-21R-A27Q-07.bed	TCGA-BF-A5EQ
TCGA-ER-A19Q-06A-11R-A18U-07.bed	TCGA-ER-A19Q
TCGA-EE-A2GN-06A-11R-A18S-07.bed	TCGA-EE-A2GN
TCGA-GF-A3OT-06A-23R-A239-07.bed	TCGA-GF-A3OT
TCGA-EE-A3J8-06A-11R-A20F-07.bed	TCGA-EE-A3J8
TCGA-D3-A2JC-06A-11R-A18T-07.bed	TCGA-D3-A2JC
TCGA-FS-A1ZQ-06A-11R-A18U-07.bed	TCGA-FS-A1ZQ
TCGA-EB-A51B-01A-11R-A27Q-07.bed	TCGA-EB-A51B
TCGA-EB-A6L9-06A-11R-A32P-07.bed	TCGA-EB-A6L9
TCGA-EE-A2A0-06A-11R-A18T-07.bed	TCGA-EE-A2A0
TCGA-YD-A9TA-06A-11R-A39D-07.bed	TCGA-YD-A9TA
TCGA-D3-A2J7-06A-11R-A18T-07.bed	TCGA-D3-A2J7
TCGA-WE-A8JZ-06A-11R-A37K-07.bed	TCGA-WE-A8JZ
TCGA-BF-AAP8-01A-11R-A40A-07.bed	TCGA-BF-AAP8
TCGA-EB-A3Y7-01A-11R-A239-07.bed	TCGA-EB-A3Y7
TCGA-FR-A728-01A-11R-A32P-07.bed	TCGA-FR-A728
TCGA-EB-A5SE-01A-11R-A311-07.bed	TCGA-EB-A5SE
TCGA-EE-A29C-06A-21R-A18S-07.bed	TCGA-EE-A29C
TCGA-D3-A3CF-06A-11R-A18T-07.bed	TCGA-D3-A3CF
TCGA-D3-A8GQ-06A-11R-A37K-07.bed	TCGA-D3-A8GQ
TCGA-D3-A3C8-06A-12R-A18S-07.bed	TCGA-D3-A3C8
TCGA-YD-A89C-06A-11R-A37K-07.bed	TCGA-YD-A89C
TCGA-FW-A5DX-01A-11R-A27Q-07.bed	TCGA-FW-A5DX
TCGA-EE-A29H-06A-12R-A18S-07.bed	TCGA-EE-A29H
TCGA-EE-A29B-06A-11R-A18U-07.bed	TCGA-EE-A29B
TCGA-D3-A8GO-06A-11R-A37K-07.bed	TCGA-D3-A8GO
TCGA-D9-A6EG-06A-12R-A32P-07.bed	TCGA-D9-A6EG
TCGA-EB-A24C-01A-11R-A18T-07.bed	TCGA-EB-A24C
TCGA-EB-A82C-01A-11R-A352-07.bed	TCGA-EB-A82C
TCGA-ER-A19E-06A-11R-A18S-07.bed	TCGA-ER-A19E
TCGA-EE-A3JH-06A-11R-A21D-07.bed	TCGA-EE-A3JH
TCGA-D3-A2JD-06A-11R-A18T-07.bed	TCGA-D3-A2JD
TCGA-EB-A551-01A-21R-A27Q-07.bed	TCGA-EB-A551
TCGA-D3-A1Q1-06A-21R-A18T-07.bed	TCGA-D3-A1Q1
TCGA-D3-A1QA-07A-11R-A37K-07.bed	TCGA-D3-A1QA
TCGA-EE-A20F-06A-21R-A18S-07.bed	TCGA-EE-A20F
TCGA-FS-A1ZF-06A-12R-A18S-07.bed	TCGA-FS-A1ZF
TCGA-D3-A3MR-06A-11R-A21D-07.bed	TCGA-D3-A3MR
TCGA-WE-A8ZN-06A-11R-A37K-07.bed	TCGA-WE-A8ZN
TCGA-ER-A2NF-06A-11R-A18T-07.bed	TCGA-ER-A2NF
TCGA-WE-A8ZY-06A-11R-A37K-07.bed	TCGA-WE-A8ZY
TCGA-EB-A553-01A-12R-A27Q-07.bed	TCGA-EB-A553
TCGA-HR-A5NC-01A-11R-A27Q-07.bed	TCGA-HR-A5NC
TCGA-FS-A1ZR-06A-21R-A18U-07.bed	TCGA-FS-A1ZR
TCGA-EB-A299-01A-21R-A18U-07.bed	TCGA-EB-A299
TCGA-EB-A44R-06A-41R-A266-07.bed	TCGA-EB-A44R
TCGA-EE-A2GC-06A-11R-A18T-07.bed	TCGA-EE-A2GC
TCGA-FS-A1ZT-06A-11R-A18U-07.bed	TCGA-FS-A1ZT
TCGA-BF-AAOU-01A-12R-A39D-07.bed	TCGA-BF-AAOU
TCGA-EB-A3XE-01A-12R-A239-07.bed	TCGA-EB-A3XE
TCGA-EB-A6QZ-01A-12R-A32P-07.bed	TCGA-EB-A6QZ
TCGA-FS-A1ZD-06A-11R-A18T-07.bed	TCGA-FS-A1ZD
TCGA-EE-A2MS-06A-11R-A18S-07.bed	TCGA-EE-A2MS
TCGA-Z2-AA3S-06A-11R-A39D-07.bed	TCGA-Z2-AA3S
TCGA-EB-A57M-01A-51R-A311-07.bed	TCGA-EB-A57M
TCGA-BF-A1PU-01A-11R-A18S-07.bed	TCGA-BF-A1PU
TCGA-D9-A4Z6-06A-12R-A266-07.bed	TCGA-D9-A4Z6
TCGA-FR-A69P-06A-21R-A311-07.bed	TCGA-FR-A69P
TCGA-EE-A3J7-06A-11R-A20F-07.bed	TCGA-EE-A3J7
TCGA-D3-A3MV-06A-11R-A21D-07.bed	TCGA-D3-A3MV
TCGA-ER-A19J-06A-11R-A18S-07.bed	TCGA-ER-A19J
TCGA-ER-A19P-06A-11R-A18S-07.bed	TCGA-ER-A19P
TCGA-D3-A2JK-06A-11R-A18S-07.bed	TCGA-D3-A2JK
TCGA-FR-A3R1-01A-11R-A239-07.bed	TCGA-FR-A3R1
TCGA-EE-A29P-06A-11R-A18T-07.bed	TCGA-EE-A29P
TCGA-D9-A3Z1-06A-11R-A239-07.bed	TCGA-D9-A3Z1
TCGA-RP-A690-06A-11R-A311-07.bed	TCGA-RP-A690
TCGA-ER-A42K-06A-11R-A24X-07.bed	TCGA-ER-A42K
TCGA-ER-A19L-06A-12R-A18S-07.bed	TCGA-ER-A19L
TCGA-GN-A266-06A-11R-A18T-07.bed	TCGA-GN-A266
TCGA-WE-AAA3-06A-11R-A38C-07.bed	TCGA-WE-AAA3
TCGA-ER-A3PL-06A-11R-A239-07.bed	TCGA-ER-A3PL
TCGA-BF-AAP1-01A-11R-A39D-07.bed	TCGA-BF-AAP1
TCGA-EE-A2M7-06A-11R-A18U-07.bed	TCGA-EE-A2M7
TCGA-DA-A1IA-06A-11R-A18S-07.bed	TCGA-DA-A1IA
TCGA-BF-A5ES-01A-11R-A27Q-07.bed	TCGA-BF-A5ES
TCGA-GN-A4U7-06A-21R-A32P-07.bed	TCGA-GN-A4U7
TCGA-EE-A2GI-06A-11R-A18T-07.bed	TCGA-EE-A2GI
TCGA-D3-A51N-06A-11R-A266-07.bed	TCGA-D3-A51N
TCGA-EE-A29G-06A-12R-A18T-07.bed	TCGA-EE-A29G
TCGA-EB-A1NK-01A-11R-A18T-07.bed	TCGA-EB-A1NK
TCGA-EE-A2MD-06A-11R-A18T-07.bed	TCGA-EE-A2MD
TCGA-EE-A3JI-06A-11R-A21D-07.bed	TCGA-EE-A3JI
TCGA-EB-A85I-01A-11R-A352-07.bed	TCGA-EB-A85I
TCGA-ER-A19G-06A-11R-A18U-07.bed	TCGA-ER-A19G
TCGA-EE-A29D-06A-11R-A18T-07.bed	TCGA-EE-A29D
TCGA-D3-A51T-06A-11R-A266-07.bed	TCGA-D3-A51T
TCGA-EE-A2ML-06A-11R-A18S-07.bed	TCGA-EE-A2ML
TCGA-D3-A51G-06A-11R-A266-07.bed	TCGA-D3-A51G
TCGA-EE-A3J4-06A-11R-A20F-07.bed	TCGA-EE-A3J4
TCGA-WE-AAA4-06A-12R-A38C-07.bed	TCGA-WE-AAA4
TCGA-Z2-AA3V-06A-11R-A39D-07.bed	TCGA-Z2-AA3V
TCGA-ER-A42H-01A-11R-A24X-07.bed	TCGA-ER-A42H
TCGA-EE-A29T-06A-11R-A18T-07.bed	TCGA-EE-A29T
TCGA-D9-A149-06A-11R-A18S-07.bed	TCGA-D9-A149
TCGA-DA-A1IC-06A-11R-A18S-07.bed	TCGA-DA-A1IC
TCGA-YG-AA3N-01A-11R-A38C-07.bed	TCGA-YG-AA3N
TCGA-GN-A262-06A-11R-A18T-07.bed	TCGA-GN-A262
TCGA-FS-A4F4-06A-12R-A266-07.bed	TCGA-FS-A4F4
TCGA-EE-A2GO-06A-11R-A18S-07.bed	TCGA-EE-A2GO
TCGA-XV-A9VZ-01A-11R-A38C-07.bed	TCGA-XV-A9VZ
TCGA-ER-A19B-06A-11R-A18S-07.bed	TCGA-ER-A19B
TCGA-EE-A2MQ-06A-11R-A18S-07.bed	TCGA-EE-A2MQ
TCGA-D3-A8GD-06A-11R-A37K-07.bed	TCGA-D3-A8GD
TCGA-EB-A6QY-01A-12R-A32P-07.bed	TCGA-EB-A6QY
TCGA-BF-A9VF-01A-11R-A37K-07.bed	TCGA-BF-A9VF
TCGA-FR-A7U9-06A-11R-A352-07.bed	TCGA-FR-A7U9
TCGA-EB-A3XC-01A-11R-A239-07.bed	TCGA-EB-A3XC
TCGA-DA-A1I1-06A-12R-A18U-07.bed	TCGA-DA-A1I1
TCGA-W3-AA1R-06A-11R-A39D-07.bed	TCGA-W3-AA1R
TCGA-EB-A3XD-01A-22R-A239-07.bed	TCGA-EB-A3XD
TCGA-ER-A198-06A-11R-A18T-07.bed	TCGA-ER-A198
TCGA-EB-A3Y6-01A-21R-A239-07.bed	TCGA-EB-A3Y6
TCGA-EE-A2MJ-06A-11R-A18S-07.bed	TCGA-EE-A2MJ
TCGA-D3-A3C7-06A-11R-A18U-07.bed	TCGA-D3-A3C7
TCGA-ER-A3ES-06A-11R-A20F-07.bed	TCGA-ER-A3ES
TCGA-EE-A20H-06A-11R-A18S-07.bed	TCGA-EE-A20H
TCGA-GN-A4U8-11A-11R-A32P-07.bed	TCGA-GN-A4U8
TCGA-FR-A2OS-01A-11R-A21D-07.bed	TCGA-FR-A2OS
TCGA-EE-A2MF-06A-11R-A21D-07.bed	TCGA-EE-A2MF
TCGA-EB-A4IS-01A-21R-A266-07.bed	TCGA-EB-A4IS
TCGA-D3-A3MU-06A-11R-A21D-07.bed	TCGA-D3-A3MU
TCGA-HR-A2OG-06A-21R-A18U-07.bed	TCGA-HR-A2OG
TCGA-EE-A2MN-06A-11R-A18S-07.bed	TCGA-EE-A2MN
TCGA-FS-A4F5-06A-11R-A266-07.bed	TCGA-FS-A4F5
TCGA-WE-A8ZT-06A-11R-A37K-07.bed	TCGA-WE-A8ZT
TCGA-GN-A264-06A-11R-A18U-07.bed	TCGA-GN-A264
TCGA-EE-A29S-06A-11R-A18T-07.bed	TCGA-EE-A29S
TCGA-D3-A5GS-06A-11R-A27Q-07.bed	TCGA-D3-A5GS
TCGA-DA-A95Y-06A-11R-A37K-07.bed	TCGA-DA-A95Y
TCGA-GF-A2C7-01A-11R-A18T-07.bed	TCGA-GF-A2C7
TCGA-EE-A185-06A-11R-A18S-07.bed	TCGA-EE-A185
TCGA-EB-A4IQ-01A-12R-A266-07.bed	TCGA-EB-A4IQ
TCGA-D3-A2J6-06A-11R-A18T-07.bed	TCGA-D3-A2J6
TCGA-LH-A9QB-06A-11R-A38C-07.bed	TCGA-LH-A9QB
TCGA-ER-A2NB-01A-12R-A18S-07.bed	TCGA-ER-A2NB
TCGA-FS-A4FD-06A-11R-A266-07.bed	TCGA-FS-A4FD
TCGA-EB-A82B-01A-11R-A352-07.bed	TCGA-EB-A82B
TCGA-BF-A3DN-01A-11R-A20F-07.bed	TCGA-BF-A3DN
TCGA-FS-A1ZS-06A-12R-A18T-07.bed	TCGA-FS-A1ZS
TCGA-EE-A29Q-06A-11R-A18T-07.bed	TCGA-EE-A29Q
TCGA-ER-A42L-06A-11R-A24X-07.bed	TCGA-ER-A42L
TCGA-FR-A3YO-06A-11R-A239-07.bed	TCGA-FR-A3YO
TCGA-FW-A3TV-06A-11R-A239-07.bed	TCGA-FW-A3TV
TCGA-EE-A2GS-06A-12R-A18S-07.bed	TCGA-EE-A2GS
TCGA-GN-A263-01A-11R-A18T-07.bed	TCGA-GN-A263
TCGA-EB-A4P0-01A-41R-A266-07.bed	TCGA-EB-A4P0
TCGA-EE-A17Y-06A-11R-A18T-07.bed	TCGA-EE-A17Y
TCGA-FS-A1YY-06A-11R-A18T-07.bed	TCGA-FS-A1YY
TCGA-D9-A4Z3-01A-11R-A266-07.bed	TCGA-D9-A4Z3
TCGA-D3-A3CB-06A-11R-A18S-07.bed	TCGA-D3-A3CB
TCGA-EB-A42Y-01A-12R-A24X-07.bed	TCGA-EB-A42Y
TCGA-DA-A3F3-06A-11R-A20F-07.bed	TCGA-DA-A3F3
TCGA-D3-A3CE-06A-11R-A18S-07.bed	TCGA-D3-A3CE
TCGA-D3-A8GL-06A-11R-A37K-07.bed	TCGA-D3-A8GL
TCGA-GN-A8LN-01A-11R-A37K-07.bed	TCGA-GN-A8LN
TCGA-DA-A3F8-06A-11R-A20F-07.bed	TCGA-DA-A3F8
TCGA-W3-AA1O-06A-11R-A38C-07.bed	TCGA-W3-AA1O
TCGA-EB-A5UL-06A-11R-A311-07.bed	TCGA-EB-A5UL
TCGA-WE-AA9Y-06A-12R-A38C-07.bed	TCGA-WE-AA9Y
TCGA-WE-A8K6-06A-11R-A37K-07.bed	TCGA-WE-A8K6
TCGA-ER-A19M-06A-61R-A239-07.bed	TCGA-ER-A19M
TCGA-EE-A20B-06A-11R-A18U-07.bed	TCGA-EE-A20B
TCGA-ER-A19F-06A-11R-A18S-07.bed	TCGA-ER-A19F
TCGA-EE-A3AG-06A-31R-A18S-07.bed	TCGA-EE-A3AG
TCGA-DA-A3F2-06A-11R-A20F-07.bed	TCGA-DA-A3F2
TCGA-YG-AA3O-06A-11R-A38C-07.bed	TCGA-YG-AA3O
TCGA-EB-A5VV-06A-11R-A32P-07.bed	TCGA-EB-A5VV
TCGA-D3-A2JL-06A-11R-A18S-07.bed	TCGA-D3-A2JL
TCGA-EE-A20C-06A-11R-A18S-07.bed	TCGA-EE-A20C
TCGA-WE-A8K5-06A-11R-A37K-07.bed	TCGA-WE-A8K5
TCGA-FS-A1ZN-01A-11R-A18T-07.bed	TCGA-FS-A1ZN
TCGA-YG-AA3P-06A-11R-A38C-07.bed	TCGA-YG-AA3P
TCGA-EE-A3J3-06A-11R-A20F-07.bed	TCGA-EE-A3J3
TCGA-WE-A8K1-06A-21R-A37K-07.bed	TCGA-WE-A8K1
TCGA-EE-A2MP-06A-11R-A18S-07.bed	TCGA-EE-A2MP
TCGA-EE-A2MK-06A-11R-A18S-07.bed	TCGA-EE-A2MK
TCGA-EB-A41A-01A-11R-A24X-07.bed	TCGA-EB-A41A
TCGA-FS-A1YW-06A-11R-A18T-07.bed	TCGA-FS-A1YW
TCGA-FS-A1Z7-06A-11R-A18T-07.bed	TCGA-FS-A1Z7
TCGA-D3-A2JG-06A-11R-A18T-07.bed	TCGA-D3-A2JG
TCGA-EE-A3JD-06A-11R-A20F-07.bed	TCGA-EE-A3JD
TCGA-ER-A19H-06A-12R-A18S-07.bed	TCGA-ER-A19H
TCGA-ER-A2NG-06A-11R-A18T-07.bed	TCGA-ER-A2NG
TCGA-BF-A1PZ-01A-11R-A18S-07.bed	TCGA-BF-A1PZ
TCGA-XV-AAZY-01A-12R-A40A-07.bed	TCGA-XV-AAZY
TCGA-XV-AB01-06A-12R-A40A-07.bed	TCGA-XV-AB01
TCGA-ER-A19K-01A-21R-A18T-07.bed	TCGA-ER-A19K
TCGA-FR-A7U8-06A-21R-A352-07.bed	TCGA-FR-A7U8
TCGA-GN-A265-06A-21R-A18T-07.bed	TCGA-GN-A265
TCGA-EE-A2ME-06A-11R-A18T-07.bed	TCGA-EE-A2ME
TCGA-D9-A1X3-06A-11R-A18S-07.bed	TCGA-D9-A1X3
TCGA-FS-A1ZB-06A-12R-A18S-07.bed	TCGA-FS-A1ZB
TCGA-HR-A2OH-06A-11R-A18U-07.bed	TCGA-HR-A2OH
TCGA-BF-AAP2-01A-11R-A40A-07.bed	TCGA-BF-AAP2
TCGA-ER-A197-06A-32R-A18S-07.bed	TCGA-ER-A197
TCGA-FR-A7UA-06A-32R-A352-07.bed	TCGA-FR-A7UA
TCGA-IH-A3EA-01A-11R-A20F-07.bed	TCGA-IH-A3EA
TCGA-D3-A3CC-06A-11R-A18S-07.bed	TCGA-D3-A3CC
TCGA-EE-A2M5-06A-12R-A18S-07.bed	TCGA-EE-A2M5
TCGA-3N-A9WC-06A-11R-A38C-07.bed	TCGA-3N-A9WC
TCGA-ER-A2NF-01A-11R-A18T-07.bed	TCGA-ER-A2NF
TCGA-GN-A4U8-06A-11R-A32P-07.bed	TCGA-GN-A4U8
TCGA-FR-A729-06A-11R-A352-07.bed	TCGA-FR-A729
TCGA-RP-A6K9-06A-41R-A352-07.bed	TCGA-RP-A6K9
TCGA-EB-A5SG-06A-11R-A311-07.bed	TCGA-EB-A5SG
TCGA-D3-A1Q3-06A-11R-A18T-07.bed	TCGA-D3-A1Q3
TCGA-FR-A726-01A-11R-A32P-07.bed	TCGA-FR-A726
TCGA-FW-A5DY-06A-11R-A311-07.bed	TCGA-FW-A5DY
TCGA-EE-A2GB-06A-11R-A18T-07.bed	TCGA-EE-A2GB
TCGA-EE-A183-06A-11R-A18S-07.bed	TCGA-EE-A183
TCGA-D3-A3BZ-06A-12R-A18S-07.bed	TCGA-D3-A3BZ
TCGA-EB-A85J-01A-12R-A352-07.bed	TCGA-EB-A85J
TCGA-XV-A9W5-01A-11R-A38C-07.bed	TCGA-XV-A9W5
TCGA-EE-A3JB-06A-11R-A21D-07.bed	TCGA-EE-A3JB
TCGA-D3-A5GR-06A-11R-A27Q-07.bed	TCGA-D3-A5GR
TCGA-EB-A41B-01A-11R-A24X-07.bed	TCGA-EB-A41B
TCGA-EE-A29X-06A-11R-A18T-07.bed	TCGA-EE-A29X
TCGA-RP-A694-06A-11R-A311-07.bed	TCGA-RP-A694
TCGA-GN-A8LL-06A-21R-A37K-07.bed	TCGA-GN-A8LL
TCGA-EE-A2GJ-06A-11R-A18U-07.bed	TCGA-EE-A2GJ
TCGA-EB-A44O-01A-11R-A266-07.bed	TCGA-EB-A44O
TCGA-FR-A8YE-06A-11R-A37K-07.bed	TCGA-FR-A8YE
TCGA-W3-AA21-06A-11R-A38C-07.bed	TCGA-W3-AA21
TCGA-D3-A1Q5-06A-11R-A18T-07.bed	TCGA-D3-A1Q5
TCGA-W3-AA1Q-06A-11R-A38C-07.bed	TCGA-W3-AA1Q
TCGA-EE-A29A-06A-12R-A18U-07.bed	TCGA-EE-A29A
TCGA-FR-A8YD-06A-11R-A37K-07.bed	TCGA-FR-A8YD
TCGA-D3-A2JF-06A-11R-A18S-07.bed	TCGA-D3-A2JF
TCGA-EB-A4XL-01A-11R-A27Q-07.bed	TCGA-EB-A4XL
TCGA-EB-A44N-01A-11R-A266-07.bed	TCGA-EB-A44N
TCGA-EE-A3AA-06A-11R-A18S-07.bed	TCGA-EE-A3AA
TCGA-BF-A3DM-01A-11R-A20F-07.bed	TCGA-BF-A3DM
TCGA-BF-AAP6-01A-11R-A40A-07.bed	TCGA-BF-AAP6
TCGA-D3-A3C6-06A-12R-A18U-07.bed	TCGA-D3-A3C6
TCGA-FS-A1ZG-06A-11R-A18T-07.bed	TCGA-FS-A1ZG
TCGA-EE-A2MI-06A-11R-A18U-07.bed	TCGA-EE-A2MI
TCGA-GN-A267-06A-21R-A18T-07.bed	TCGA-GN-A267
TCGA-EE-A3AH-06A-11R-A18S-07.bed	TCGA-EE-A3AH
TCGA-D3-A8GV-06A-11R-A37K-07.bed	TCGA-D3-A8GV
TCGA-D3-A8GE-06A-11R-A37K-07.bed	TCGA-D3-A8GE
TCGA-EE-A29L-06A-12R-A18S-07.bed	TCGA-EE-A29L
TCGA-D3-A51F-06A-11R-A266-07.bed	TCGA-D3-A51F
TCGA-D3-A8GB-06A-11R-A37K-07.bed	TCGA-D3-A8GB
TCGA-D3-A2JH-06A-11R-A18T-07.bed	TCGA-D3-A2JH
TCGA-EB-A430-01A-11R-A24X-07.bed	TCGA-EB-A430
TCGA-EE-A3JE-06A-11R-A20F-07.bed	TCGA-EE-A3JE
TCGA-D3-A2JB-06A-11R-A18T-07.bed	TCGA-D3-A2JB
TCGA-EB-A42Z-01A-12R-A24X-07.bed	TCGA-EB-A42Z
TCGA-FS-A1ZC-06A-11R-A18T-07.bed	TCGA-FS-A1ZC
TCGA-ER-A3EV-06A-11R-A20F-07.bed	TCGA-ER-A3EV
TCGA-EB-A3XF-01A-31R-A239-07.bed	TCGA-EB-A3XF
TCGA-D9-A4Z2-01A-11R-A24X-07.bed	TCGA-D9-A4Z2
TCGA-D3-A8GM-06A-11R-A37K-07.bed	TCGA-D3-A8GM
TCGA-ER-A3ET-06A-11R-A20F-07.bed	TCGA-ER-A3ET
TCGA-EB-A5UN-06A-11R-A311-07.bed	TCGA-EB-A5UN
TCGA-BF-A1PX-01A-12R-A18T-07.bed	TCGA-BF-A1PX
TCGA-D9-A4Z5-01A-11R-A266-07.bed	TCGA-D9-A4Z5
TCGA-EB-A5VU-01A-21R-A32P-07.bed	TCGA-EB-A5VU
TCGA-FS-A1YX-06A-11R-A18T-07.bed	TCGA-FS-A1YX
TCGA-ER-A19T-01A-11R-A18T-07.bed	TCGA-ER-A19T
TCGA-D9-A6EC-06A-11R-A311-07.bed	TCGA-D9-A6EC
TCGA-ER-A2NH-06A-11R-A18S-07.bed	TCGA-ER-A2NH
TCGA-D9-A3Z3-06A-11R-A239-07.bed	TCGA-D9-A3Z3
TCGA-EE-A2A5-06A-11R-A18T-07.bed	TCGA-EE-A2A5
TCGA-FS-A1ZK-06A-11R-A18T-07.bed	TCGA-FS-A1ZK
TCGA-FS-A1ZE-06A-11R-A18T-07.bed	TCGA-FS-A1ZE
TCGA-EE-A2MR-06A-11R-A18S-07.bed	TCGA-EE-A2MR
TCGA-WE-A8ZR-06A-11R-A37K-07.bed	TCGA-WE-A8ZR
TCGA-BF-AAP4-01A-11R-A40A-07.bed	TCGA-BF-AAP4
TCGA-EE-A3AD-06A-11R-A18S-07.bed	TCGA-EE-A3AD
TCGA-D3-A8GR-06A-11R-A37K-07.bed	TCGA-D3-A8GR
TCGA-D3-A51J-06A-11R-A266-07.bed	TCGA-D3-A51J
TCGA-GF-A6C8-06A-12R-A311-07.bed	TCGA-GF-A6C8
TCGA-EB-A6R0-01A-12R-A32P-07.bed	TCGA-EB-A6R0
TCGA-EB-A44Q-06A-11R-A266-07.bed	TCGA-EB-A44Q
TCGA-EE-A184-06A-11R-A18S-07.bed	TCGA-EE-A184
TCGA-FS-A1ZM-06A-12R-A18S-07.bed	TCGA-FS-A1ZM
TCGA-BF-A5EO-01A-12R-A27Q-07.bed	TCGA-BF-A5EO
TCGA-DA-A1I4-06A-11R-A18U-07.bed	TCGA-DA-A1I4
TCGA-EE-A2GU-06A-11R-A18T-07.bed	TCGA-EE-A2GU
TCGA-WE-A8ZM-06A-11R-A37K-07.bed	TCGA-WE-A8ZM
TCGA-GN-A4U5-01A-11R-A32P-07.bed	TCGA-GN-A4U5
TCGA-EB-A5UM-01A-11R-A311-07.bed	TCGA-EB-A5UM
TCGA-GN-A26C-01A-11R-A18T-07.bed	TCGA-GN-A26C
TCGA-D3-A1Q9-06A-11R-A18T-07.bed	TCGA-D3-A1Q9
TCGA-GN-A4U3-06A-11R-A32P-07.bed	TCGA-GN-A4U3
TCGA-DA-A1I7-06A-22R-A18S-07.bed	TCGA-DA-A1I7
TCGA-DA-A960-01A-11R-A37K-07.bed	TCGA-DA-A960
TCGA-D3-A8GK-06A-11R-A37K-07.bed	TCGA-D3-A8GK
TCGA-D3-A8GI-06A-11R-A37K-07.bed	TCGA-D3-A8GI
TCGA-3N-A9WD-06A-11R-A38C-07.bed	TCGA-3N-A9WD
TCGA-ER-A19C-06A-11R-A18S-07.bed	TCGA-ER-A19C
TCGA-EB-A550-01A-61R-A27Q-07.bed	TCGA-EB-A550
TCGA-FR-A3YN-06A-11R-A239-07.bed	TCGA-FR-A3YN