Clusters	PSI-Event-Signatures	Simple-Name
U2AF1-Stringent(R1-C2)	PSI.Leucegene.U2AF1-Stringent(R1-C2)_vs_Others.txt	U2AF1-Stringent(R1-C2)
SRSF2-Stringent(R1-C1)	PSI.Leucegene.SRSF2-Stringent(R1-C1)_vs_Others.txt	SRSF2-Stringent(R1-C1)
SRSF2-Expanded(R1-C1-extended)	PSI.Leucegene.SRSF2-Expanded(R1-C1-extended)_vs_Others.txt	SRSF2-Expanded(R1-C1-extended)
U2AF1-Expanded(R1-C2-extended)	PSI.Leucegene.U2AF1-Expanded(R1-C2-extended)_vs_Others.txt	U2AF1-Expanded(R1-C2-extended)
U2AF1-S34(R2-C26)	PSI.Leucegene.U2AF1-S34_variants_vs_Others.txt	U2AF1-S34(R2-C26)
SF3B1(R2-C11)	PSI.Leucegene.SF3B1_variants_vs_Others.txt	SF3B1(R2-C11)
SRSF2(R2-C7)	PSI.Leucegene.SRSF2(R2-C7)_vs_Others.txt	SRSF2(R2-C7)
ZRSR2(R3-C1)	PSI.Leucegene.ZRSR2_variants_vs_Others.txt	ZRSR2(R3-C1)
CBFB(R2-C4)	PSI.Leucegene.CBFB-MYH11_fusions_vs_Others.txt	CBFB(R2-C4)
MLL(R2-C19)	PSI.Leucegene.MLL_fusions_vs_Others.txt	MLL(R2-C19)
PML(R2-C12)	PSI.Leucegene.PML-RARA_fusions_vs_Others.txt	PML(R2-C12)
RUNX1(R2-C8)	PSI.Leucegene.RUNX1_fusions_vs_Others.txt	RUNX1(R2-C8)
MLL_extended(R2-C19 extended)	PSI.Leucegene.MLL_fusions_vs_Others.txt	MLL_extended(R2-C19 extended)
TP53(R2-C3)	PSI.Leucegene.TP53(R2-C3)_vs_Others.txt	TP53(R2-C3)
NPM1-FLT3-IDH2-TET2(R2-C15)-NS1	PSI.Leucegene.NPM1-FLT3-IDH2-TET2(R2-C15)-NS1_vs_Others.txt	NPM1-FLT3-IDH2-TET2(R2-C15)-NS1
KAT6B_correlated(R2-C18)-NS2	PSI.Leucegene.KAT6B_correlated(R2-C18)-NS2_vs_Others.txt	KAT6B_correlated(R2-C18)-NS2
NS3(R2-C10)	PSI.Leucegene.NS3(R2-C10)_vs_Others.txt	NS3(R2-C10)
NS4(R2-C2)	PSI.Leucegene.NS4(R2-C2)_vs_Others.txt	NS4(R2-C2)
NS5(R2-C1)	PSI.Leucegene.NS5(R2-C1)_vs_Others.txt	NS5(R2-C1)
NS6(R2-C5)	PSI.Leucegene.NS6(R2-C5)_vs_Others.txt	NS6(R2-C5)
NS7(R2-C17)	PSI.Leucegene.NS7(R2-C17)_vs_Others.txt	NS7(R2-C17)
NS8(R2-C28)	PSI.Leucegene.NS8(R2-C28)_vs_Others.txt	NS8(R2-C28)
NS9(R2-C6)	PSI.Leucegene.NS9(R2-C6)_vs_Others.txt	NS9(R2-C6)
NS10(R2-C27)	PSI.Leucegene.NS10(R2-C27)_vs_Others.txt	NS10(R2-C27)